# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.09.2017 13:47:48

newmtl Stair_0
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.090000 0.090000 0.090000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\3D Hentry\-long-high-steps-fougeres-remparts\end1\Stair-0CompleteMap.jpg
	map_Kd E:\3D Hentry\-long-high-steps-fougeres-remparts\end1\Stair-0CompleteMap.jpg
	map_bump Map__3_Normal_Bump.tga
